sorteador-moeda/MainWindow.xaml

<Window x:Class="sorteador_moeda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sorteador_moeda"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Background="#FFBAE2C0" Width="400" Text="        Sorteador de Moeda"/>
        <Image x:Name="imgCara" HorizontalAlignment="Left" Height="175" Margin="110,45,0,0" VerticalAlignment="Top" Width="175" RenderTransformOrigin="0.48,0.51" Source="/side-b.png"/>
        <Image x:Name="imgCoroa" HorizontalAlignment="Left" Height="175" Margin="107,45,0,0" VerticalAlignment="Top" Width="175" RenderTransformOrigin="0.48,0.51" Source="/side-a.png"/>
        <TextBlock x:Name="txtMoeda" HorizontalAlignment="Center" Margin="0,244,0,0" TextWrapping="Wrap" Text="nome moeda" VerticalAlignment="Top"/>
        <Button x:Name="btnSortear" Content="Sortear" HorizontalAlignment="Center" Margin="0,265,0,0" VerticalAlignment="Top" FontSize="24" Width="110" Background="#FFC3FDC3" Click="SortearMoeda"/>
        <TextBlock x:Name="txtJogadas" HorizontalAlignment="Left" Margin="190,322,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="txtPorcentagemCoroa" HorizontalAlignment="Left" Margin="38,334,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="txtPorcentagemCara" HorizontalAlignment="Left" Margin="342,334,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="txtJogadas_Copy2" HorizontalAlignment="Left" Margin="322,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="60"><Run Language="pt-br" Text="% Cara"/></TextBlock>
        <TextBlock x:Name="txtJogadas_Copy3" HorizontalAlignment="Left" Margin="0,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="76"><Run Language="pt-br" Text="% Coroa"/></TextBlock>

    </Grid>
</Window>
